<project name="Neo4J" default="run" basedir=".">
    <description>ant build file for running Neo4J graphs</description>

    <!-- set global properties for this build -->

    <property name="src" value="src"/>
    <property name="test.src" value="test"/>
    <property name="build" value="target"/>
    <property name="classes" value="${build}/classes"/>
    <property name="dist" value="${build}/dist"/>
    <property name="lib" value="lib"/>
    <property file="${basedir}/build.properties"/>
    <property name="db.location" value="${db.location}"/>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${classes}"/>
    </target>


    <target name="compile" depends="clean" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac fork="true" srcdir="${src}" destdir="${classes}" classpathref="compile.classpath"
               includeantruntime="false"/>
        <javac srcdir="${test.src}" destdir="${classes}" includeantruntime="false">
            <classpath>
                <pathelement path="${classes}"/>
                <path refid="compile.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile" description="Run the Neo4J Code">
        <java fork="true" classname="com.nosql.neo4j.RunGraph">
            <classpath refid="compile.classpath"/>
            <classpath location="${classes}"/>
            <jvmarg value="-Ddb.location=${db.location}"/>
        </java>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${build}/test"/>
        <junit fork="true" forkmode="once" maxMemory="32M" showoutput="false" failureproperty="junit.failure"
               timeout="1800000">
            <formatter extension=".xml" type="plain" usefile="false"/>
            <classpath>
                <pathelement path="${classes}"/>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                    <exclude name="ant.jar"/>
                </fileset>
            </classpath>
            <batchtest fork="yes" todir="${build}/test/junit-results" failureProperty="junit.failure">
                <fileset dir="${test.src}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="junit.failure" message="one or more unit tests failed"/>
    </target>
</project>